@import "../node_modules/bootstrap/less/bootstrap.less";

//@import (inline) "../node_modules/highlight.js/styles/arta.css";
//@import (inline) "../node_modules/highlight.js/styles/ascetic.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-dune.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-dune.light.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-forest.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-forest.light.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-heath.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-heath.light.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-lakeside.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-lakeside.light.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-seaside.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/atelier-seaside.light.css";
//@import (inline) "../node_modules/highlight.js/styles/brown_paper.css";
//@import (inline) "../node_modules/highlight.js/styles/codepen-embed.css";
//@import (inline) "../node_modules/highlight.js/styles/color-brewer.css";
//@import (inline) "../node_modules/highlight.js/styles/dark.css";
//@import (inline) "../node_modules/highlight.js/styles/default.css";
//@import (inline) "../node_modules/highlight.js/styles/docco.css";
//@import (inline) "../node_modules/highlight.js/styles/far.css";
//@import (inline) "../node_modules/highlight.js/styles/foundation.css";
//@import (inline) "../node_modules/highlight.js/styles/github.css";
//@import (inline) "../node_modules/highlight.js/styles/googlecode.css";
//@import (inline) "../node_modules/highlight.js/styles/hybrid.css";
//@import (inline) "../node_modules/highlight.js/styles/idea.css";
@import (inline) "../node_modules/highlight.js/styles/ir_black.css";
//@import (inline) "../node_modules/highlight.js/styles/kimbie.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/kimbie.light.css";
//@import (inline) "../node_modules/highlight.js/styles/magula.css";
//@import (inline) "../node_modules/highlight.js/styles/mono-blue.css";
//@import (inline) "../node_modules/highlight.js/styles/monokai.css";
//@import (inline) "../node_modules/highlight.js/styles/monokai_sublime.css";
//@import (inline) "../node_modules/highlight.js/styles/obsidian.css";
//@import (inline) "../node_modules/highlight.js/styles/paraiso.dark.css";
//@import (inline) "../node_modules/highlight.js/styles/paraiso.light.css";
//@import (inline) "../node_modules/highlight.js/styles/pojoaque.css";
//@import (inline) "../node_modules/highlight.js/styles/railscasts.css";
//@import (inline) "../node_modules/highlight.js/styles/rainbow.css";
//@import (inline) "../node_modules/highlight.js/styles/school_book.css";
//@import (inline) "../node_modules/highlight.js/styles/solarized_dark.css";
//@import (inline) "../node_modules/highlight.js/styles/solarized_light.css";
//@import (inline) "../node_modules/highlight.js/styles/sunburst.css";
//@import (inline) "../node_modules/highlight.js/styles/tomorrow.css";
//@import (inline) "../node_modules/highlight.js/styles/tomorrow-night-blue.css";
//@import (inline) "../node_modules/highlight.js/styles/tomorrow-night-bright.css";
//@import (inline) "../node_modules/highlight.js/styles/tomorrow-night.css";
//@import (inline) "../node_modules/highlight.js/styles/tomorrow-night-eighties.css";
//@import (inline) "../node_modules/highlight.js/styles/vs.css";
//@import (inline) "../node_modules/highlight.js/styles/xcode.css";
//@import (inline) "../node_modules/highlight.js/styles/zenburn.css";

.fork-me {
  position: fixed;
  top: @grid-gutter-width / 2;
  right: @grid-gutter-width / 2;
  z-index: 10;
}

html, body, main {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
